<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress step</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main class="steps">
      <section class="section">
        <div class="container">
            <p class="circle" >1</p>
            <div class="linea-horizontal l1"></div>
            <p class="circle">2</p>
            <div class="linea-horizontal l2"></div>
            <p class="circle">3</p>
            <div class="linea-horizontal l3"></div>
            <p class="circle">4</p>
            <div class="linea-horizontal l4"></div>
            <p class="circle">5</p>
        </div>
      </section>
      <section class="buttons">
        <button id= 'former' class='button' >Former</button>
        <button id="next" class='button' >Next</button>
    </section>
    </main>
    <footer>
      <p>Trabajo realizado por Jael Bezares</p>
      <p>Contacto</p>
      <div class="container_contacts">
      <div class="contacto">
        <div class="container-img">
        <img src="github-logo.svg" alt="">
      </div>
        <a href="">GitHub</a>
      </div>
      <div class="contacto">
        <div class="container-img">
        <img src="linkedin-linked-in-svgrepo-com.svg" alt="">
      </div>
        <a href="">Linkedin</a>
      </div>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>